{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "koutix_app (Chrome - No CORS)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-browser-flag",
                "--disable-web-security"
            ]
        },
        {
            "name": "koutix_app (Edge - No CORS)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-browser-flag",
                "--disable-web-security"
            ]
        }
    ]
}
